<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GCIT Due-System</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
		rel="stylesheet">
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
		rel="stylesheet" 
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
		crossorigin="anonymous">  -->

	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
		$(document).ready(function () {
			$(".profile .icon_wrap").click(function () {
				$(this).parent().toggleClass("active");
				$(".notifications").removeClass("active");
			});

			$(".notifications .icon_wrap").click(function () {
				$(this).parent().toggleClass("active");
				$(".profile").removeClass("active");
			});

			$(".show_all .link").click(function () {
				$(".notifications").removeClass("active");
				$(".popup").show();
			});

			$(".close").click(function () {
				$(".popup").hide();
			});
		});
	</script>

<body>

	<!---header--->
	<header>
		<a href="/dept/dept.html" class="logo"><img src="/img/logo.png"></a>
		<div class="bx bx-menu" id="menu-icon"></div>


		<ul class="navbar">
			<li><a href="dept.html">Requests</a></li>
			<li><a href="approved.html">Approved</a></li>
			<li><a href="declined.html">Declined</a></li>
		</ul>

		<!-- <div class="profile">
			<div class="icon_wrap">
				<img src="img/rko.jpg" alt="profile_pic">
				<span class="name">Sapuna Monger</span>
				<i class="fas fa-chevron-down"></i>
			</div>

			<div class="profile_dd">
				<ul class="profile_ul">
					<li class="profile_li"><a class="profile" href="profile.html"><span class="picon">
							</span>&nbsp;&nbsp;&nbsp;Profile</a>
					</li>
					<li class="profile_li"><a class="profile" href="#"><span class="picon"></span>&nbsp;&nbsp;&nbsp;Logout</a></li>
				</ul>
			</div>
		</div> -->

		<div class="profile">
			<div class="icon_wrap">
				<img src="/img/rko.jpg" alt="profile_pic">
				<!-- <span class="name">Sapuna Monger</span> -->
				<i class="fas fa-chevron-down"></i>
			</div>

			<div class="profile_dd">
				<ul class="profile_ul">
					<li class="profile_li"><a class="profile" href="deptprofile.html"><span class="picon"><i
									class="fas fa-user-alt"></i>
							</span>&nbsp;Profile</a>
					</li>
					<li class="profile_li"><a class="profile" href="../Index.html"><span class="picon"><i
									class="fas fa-cog"></i></span>&nbsp; Logout</a></li>
				</ul>
			</div>
		</div>
	</header>
	</head><br><br><br><br><br>
	<!---checkbox--->
	<div class="container" style="margin-right: -60px;">
		<div class="col-md-offset-6 col-md-6 check-row">
			<form role="form">
				<div class="form-group">
					<div class="checkbox">
						<!-- <label>
							<input type="checkbox" class="check" id="checkAll"> Select All
						</label> -->
					</div>
				</div>
			</form>
		</div>
	</div>

	<!---content--->
	<section class="contact" id="contact">
		<div class="table_responsive">
			<table>
				<thead>
					<tr>
						<th>SL NO.</th>
						<th>Enrollment Number</th>
						<th>Name</th>
						<th>Year</th>
						<th>STATUS</th>
					</tr>
				</thead>

				<tbody class="dept-due-data">
					

				</tbody>
			</table>
		</div>
		</div>
	</section>
	<!---custom js link--->

	<button type="submit" class="btn btn-primary mx-auto approve-btn"
		style="background-color: #71cb61;  padding: 12px 24px; border-radius: 8px; margin-left: 60px; color: #fff; border: none; cursor: pointer;">Approve</button>
	<button type="submit" class="btn btn-primary mx-auto decline-btn"
		style="background-color: #CA1818;  padding: 12px 24px; border-radius: 8px; margin-left: 60px; color: #fff;  border: none; cursor: pointer;">Decline</button>


	<script src="../js/approve.js"></script>

	<script>
		$("#checkAll").click(function () {
			$(".check").prop('checked', $(this).prop('checked'));
		});
	</script>


</body>

</html>